apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.app.name }}-service"
spec:
  ports:
    - port: {{ .Values.apiservice.port }}
      targetPort: {{ .Values.apiservice.port }}
      protocol: TCP
  selector:
    app: {{ .Values.app.name }}
  type: {{ .Values.apiservice.type }}


---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.db.name }}-service"
  labels:
    app: {{ .Values.db.name }}
spec:
  ports:
  - port: {{ .Values.dbservice.port }}
    protocol: TCP
    name: postgres
  selector:
    app: {{ .Values.db.name }}
  type: {{ .Values.dbservice.type }}